/*** Insert Regione into DB table ***/

INSERT INTO `regione_provincia_citta` (name, regione,provincia)
VALUES 
('Abruzzo', 0, 0),
('Basilicata', 0, 0),
('Campania', 0, 0),
('Emilia-romagna', 0, 0),
('Friuli-venezia Giulia', 0, 0),
('Lazio', 0, 0),
('Liguria', 0, 0),
('Lombardia', 0, 0),
('Marche', 0, 0),
('Molise', 0, 0),
('Piemonte', 0, 0),
('Puglia', 0, 0),
('Sicilia', 0, 0),
('Toscana', 0, 0),
('Trentino-alto Adige', 0, 0),
('Umbria', 0, 0),
('Veneto', 0, 0);

/*** Insert Provincia into DB table ***/

INSERT INTO `regione_provincia_citta` (name, regione,provincia)
VALUES 
('Pescara', 1, 0),
('Chieti', 1, 0),
('L\'Aquila', 1, 0),
('Matera', 2, 0),
('Potenza', 2, 0),
('Caserta', 3, 0),
('Avellino', 3, 0),
('Napoli', 3, 0),
('Salerno', 3, 0),
('Rimini', 4, 0),
('Reggio Emilia', 4, 0),
('Forlã¬-cesena', 4, 0),
('Modena', 4, 0),
('Parma', 4, 0),
('Bologna', 4, 0),
('Udine', 5, 0),
('Rieti', 6, 0),
('Viterbo', 6, 0),
('Roma', 6, 0),
('Frosinone', 6, 0),
('Genova', 7, 0),
('La Spezia', 7, 0),
('Cremona', 8, 0),
('Lecco', 8, 0),
('Como', 8, 0),
('Varese', 8, 0),
('Mantova', 8, 0),
('Monza E Della Brianza', 8, 0),
('Lodi', 8, 0),
('Brescia', 8, 0),
('Milano', 8, 0),
('Bergamo', 8, 0),
('Pavia', 8, 0),
('Pesaro E Urbino', 9, 0),
('Ancona', 9, 0),
('Isernia', 10, 0),
('Campobasso', 10, 0),
('Verbano-cusio-ossola', 11, 0),
('Novara', 11, 0),
('Alessandria', 11, 0),
('Torino', 11, 0),
('Brindisi', 12, 0),
('Barletta-andria-trani', 12, 0),
('Taranto', 12, 0),
('Lecce', 12, 0),
('Foggia', 12, 0),
('Bari', 12, 0),
('Ragusa', 13, 0),
('Caltanissetta', 13, 0),
('Messina', 13, 0),
('Siracusa', 13, 0),
('Catania', 13, 0),
('Pistoia', 14, 0),
('Grosseto', 14, 0),
('Livorno', 14, 0),
('Prato', 14, 0),
('Pisa', 14, 0),
('Firenze', 14, 0),
('Trento', 15, 0),
('Perugia', 16, 0),
('Rovigo', 17, 0),
('Vicenza', 17, 0),
('Venezia', 17, 0),
('Padova', 17, 0),
('Treviso', 17, 0),
('Verona', 17, 0);
